%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.0" version="$Rev: 1838 $"}%
%{ main navigation items }%
%TMPL:DEF{"topbarbuttons"}%<div id="patternTopBarButtons"><ul>
%TMPL:P{"topbarbutton" ID="" DESTWEB="Home" DESTTOPIC="WebHome" LABEL="Home"}%
%TMPL:P{"topbarbutton" ID="" DESTWEB="About" DESTTOPIC="WebHome" LABEL="About"}%
%TMPL:P{"topbarbutton" ID="" DESTWEB="System" DESTTOPIC="WebHome" LABEL="Documentation"}%
%TMPL:P{"topbarbutton" ID="" DESTWEB="Extensions" DESTTOPIC="WebHome" LABEL="Extensions"}%
%TMPL:P{"topbarbutton" ID="" DESTWEB="Support" DESTTOPIC="WebHome" LABEL="Support"}%
%TMPL:P{"topbarbutton" ID="" DESTWEB="Community" DESTTOPIC="WebHome" LABEL="Community"}%
%TMPL:P{"topbarbutton" ID="" DESTWEB="Development" DESTTOPIC="WebHome" LABEL="Development"}%
%TMPL:P{"topbarbutton" ID="" DESTWEB="Download" DESTTOPIC="WebHome" LABEL="Download"}%
</ul><br class="foswikiClear" /></div>%TMPL:END%

%{ definition of main navigation list item }%
%TMPL:DEF{"topbarbutton"}%<li%IF{"'$ID' and '%ID%'!=''" then=" id=\"%ID%\""}%><a href="%SCRIPTURL{"view"}%/%DESTWEB%/%DESTTOPIC%" class="%IF{"'%DESTWEB%'='%WEB%'" then="active" else="inactive"}%">%LABEL%</a></li>%TMPL:END%

%{ display of name and login / logout links at very top }%
%TMPL:DEF{"userbar"}%<div id="foswikisiteUserBar"><ul>%IF{"context authenticated" then='<li>%MAKETEXT{"Hello [_1]" args="[[%WIKIUSERNAME%][%SPACEOUT{%WIKINAME%}%]]"}%</li>'}%%IF{"$ LOGOUT != ''" then='<li>%LOGOUT%</li>'}%%IF{"$ LOGIN != '' and not context authenticated" then='<li>You are visiting this site as: [[%WIKIUSERNAME%][%WIKINAME%]]</li><li>%LOGIN% %IF{"context registration_supported AND context registration_enabled" then="%MAKETEXT{"or"}% [[%SYSTEMWEB%.UserRegistration][%MAKETEXT{"Register"}%]]"}%</li>'}%<li>[[%USERSWEB%.WikiUsers][Users]]</li>%TMPL:P{"donate"}%</ul></div>%TMPL:END%


%TMPL:DEF{"donate"}%%TMPL:END%